total 44
drwxr-xr-x 2 root root 266 Sep  4 06:43 .
drwxr-xr-x 6 root root 121 Sep  4 04:23 ..
-rwxr--r-- 1 root root  32 Sep  4 04:28 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 04:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 04:52 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 05:02 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 05:13 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 05:20 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 05:43 6-third_line
-rwxr--r-- 1 root root  74 Sep  4 06:37 7-file
-rwxr--r-- 1 root root  36 Sep  4 06:43 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 06:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 06:43 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  4 04:24 README.md
